{
  "name": "lehoczky-dev",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "eslint:check": "eslint . --max-warnings=0",
    "eslint:fix": "eslint . --max-warnings=0 --fix",
    "format:check": "prettier . --check --ignore-unknown --cache",
    "format:fix": "prettier . --write --ignore-unknown",
    "lint": "npm run format:check && npm run eslint:check",
    "lighthouse:check": "lhci autorun",
    "link:check": "linkinator ./dist --skip www.linkedin.com"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.7",
    "@astrojs/vue": "^5.1.4",
    "astro": "^5.18.1",
    "clsx": "^2.1.1",
    "reka-ui": "^2.9.2",
    "sal.js": "^0.8.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.9.2",
    "@iconify-json/bxl": "^1.2.4",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/lucide": "^1.2.97",
    "@lehoczky/eslint-config-vue": "^2.0.14",
    "@lehoczky/prettier-config": "^2.0.2",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/vite": "^4.2.1",
    "astro-seo-schema": "^5.2.0",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.6.0",
    "linkinator": "^7.6.1",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "schema-dts": "^1.1.5",
    "sharp": "^0.34.5",
    "unplugin-icons": "^23.0.1"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "oxc-resolver",
      "sharp",
      "vue-demi"
    ]
  }
}
