{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "types": ["unplugin-icons/types/vue"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
